gcloud compute instances create ses-01 \
    --project=compelling-cat-431716-m7 \
    --zone=us-central1-c \
    --machine-type=e2-medium \
    --network-interface=network-tier=PREMIUM,stack-type=IPV4_ONLY,subnet=default \
    --maintenance-policy=MIGRATE \
    --provisioning-model=STANDARD \
    --service-account=418875495317-compute@developer.gserviceaccount.com \
    --scopes=https://www.googleapis.com/auth/cloud-platform \
    --tags=myip \
    --create-disk=auto-delete=yes,boot=yes,device-name=ses-01,image=projects/debian-cloud/global/images/debian-12-bookworm-v20240709,mode=rw,size=25,type=pd-standard \
    --no-shielded-secure-boot \
    --shielded-vtpm \
    --shielded-integrity-monitoring \
    --labels=goog-ec-src=vm_add-gcloud \
    --reservation-affinity=any \
    --deletion-protection


gcloud compute instances delete   ses-01 \
--project=compelling-cat-431716-m7 --zone=us-central1-c \



for try in {1..200} ; do
    curl -s -o /dev/null -w "%{http_code}" http://34.111.127.49
done


curl -s -o /dev/null -w "%{http_code}" http://34.111.127.49


export GCSFUSE_REPO=gcsfuse-`lsb_release -c -s`
echo "deb http://packages.cloud.google.com/apt $GCSFUSE_REPO main" | sudo tee /etc/apt/sources.list.d/gcsfuse.list
curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
sudo apt-get update


/Users/ragnar/Desktop/mystuff/k8s/TNG_RnD/test-nginx.yaml
what is Container orchestration 
kubenetes architecture & its components 
what is GKE , how deploy gke cluster 
what is minikube & how to install 

gcsfuse --key-file /root/cat-project-key.json stb-01 /opt/gcs-01


/etc/fstab 

kubectl run nginx-pod --image=nginx  --port=80 -n ns-kcl-01

stb-01 /opt/gcs-01 gcsfuse rw,user,key_file=/root/cat-project-key.json,x-systemd.requires=network-online.target,user


gcloud beta container --project "compelling-cat-431716-m7" clusters create-auto "ses-01" --region "us-central1" --release-channel "regular" --enable-master-authorized-networks --master-authorized-networks 86.11.148.0/24 --network "projects/compelling-cat-431716-m7/global/networks/bld-hst-vpc" --subnetwork "projects/compelling-cat-431716-m7/regions/us-central1/subnetworks/k8s-csn" --cluster-ipv4-cidr "/21" --services-ipv4-cidr "/20" --binauthz-evaluation-mode=DISABLED

java frameworks are spring / hibernetes / struts / springboot/ cotlin /......
mavan - pom.xml
gradle - setting.xml and build.gradle 

nodejs / angular / reactJs / reactnative / ......js 
package.json

artefactory's: nexus, jfrog , gcp arte, aws, azure 

go main.go 
ruby .rb 
python .py 
html .html .htm 
.php


pod 
deployment 
statefulset 

service 
config
secret
volume- hostpath, PD, STB